# Portal-User-Group-Management

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/id/portaluserfacebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/portaluserfacebook/: App.java  HomeActivity.java  MainActivity.java  NavMenuActivity.java
app/src/main/java/id/portaluserfacebook/news/activity/: DetailNewsActivity.java  ListNewsActivity.java
app/src/main/java/id/portaluserfacebook/news/adapter/: ArticleAdapter.java
app/src/main/java/id/portaluserfacebook/news/api/: APIService.java
app/src/main/java/id/portaluserfacebook/news/config/: Constant.java
app/src/main/java/id/portaluserfacebook/news/fragment/: NewsFragment.java
app/src/main/java/id/portaluserfacebook/news/model/: Article.java  NewsHeadline.java  Source.java
app/src/main/java/id/portaluserfacebook/weather/: MainActivity.java
app/src/main/java/id/portaluserfacebook/weather/utilities/: Forecast.java  ForecastAdapter.java  RemoteFetch.java  SetListViewHeight.java
app/src/main/res/layout/: activity_detail_news.xml  activity_home.xml  activity_list_news.xml  activity_login.xml  activity_main.xml  activity_nav_menu.xml  row_news.xml  toolbar.xml  toolbar_detail.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/portaluserfacebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
